
spring.datasource.url=jdbc:postgresql://localhost:5433/saupaydb
spring.datasource.username=postgres
spring.datasource.password=1234

#uygulama kapandiginda tablolar silinmez --> Gelistirme ortaminda kullanilir ..... --->spring.jpa.hibernate.ddl-auto=none...... --->production ortaminda kullanilir
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

#random port
#server.port=0


#Eureka Client
server.port=0
spring.application.name=card-service
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}