
spring.datasource.url=jdbc:postgresql://localhost:5433/saupaydb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.hikari.maximum-pool-size=50

#uygulama kapandiginda tablolar silinmez --> Gelistirme ortaminda kullanilir ..... --->spring.jpa.hibernate.ddl-auto=none...... --->production ortaminda kullanilir
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

#random port
#server.port=0

#Eureka Client
server.port=0
spring.application.name=user-service
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}

#Keycloak Admin Client ==> Keycloak Admin Client ile Keycloak Server'a baglanilir ve Keycloak Server'da kullanici olusturulur.
app.config.keycloak.server-url: http://localhost:8080
app.config.keycloak.realm: saupayment
app.config.keycloak.clientId: saupay
app.config.keycloak.client-secret: F2x5l2HVKJ8q9wsnYugksLtbh1DWCVn6

