
#spring.application.name=gateway-service

#gateway ve ms aras?nda istekleri yönlendirmek için
#spring.cloud.gateway-route-definitions[0].id=domain-service
#spring.cloud.gateway-route-definitions[0].uri=lb://domain-service
#spring.cloud.gateway-route-definitions[0].predicates[0]=Path=/v1/saupay/**
#tüm istekleri domain-service'e yönlendirir
#V1/saupay/** alt?ndaki tüm istekleri domain-service'e yönlendirir

#server.port=8888

#eureka registration
#eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}
#eureka.instance.prefer-ip-address=true
