KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=1234
KEYCLOAK_IMPORT="/tmp/realm.json -Dkeycloak.profile.feature.upload_scripts=enabled"
DB_VENDOR=mariadb
DB_ADDR=keycloak_db:3306
DB_DATABASE=keycloak_1
DB_USER=root
DB_PASSWORD=root

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=keycloak_1